K
K:S96R
K:R33Q,S124N
K:V223I
K:F79I,K207Q
K:S145N
K:S91N
K:A328S
K:A328T
K:T65K
K:K207Q
J.2.4:F79V,S144N,N158D,I160K,T328A
K:I230V
K:R261K
K:P21S
K:V182I
K:G129R
K:G62R
K:S91N,S145N,N216S
K:S91N,N133H,S145N
K:G49D,F79I,S145N,K207Q
K:N159S,K207Q
K:S47P,G78D,N133D,N144K,N159Y,Q197R
K:N63S,S91N,S145N,I179V
K:S54N,S145N,I242M
K:G62E,S145R
K:Q80K
K:S199L
K:N144D,K278E
J.2.2
J.2.3
J.2.1
J.2:N6S,N8D,G78S,V223I,R255K
J.2:N8D,V223I
J.2.3:N216H
J.2.3:S54N,G78S,S145N,N216H
J.2.4:K135N
J.2.4:G62R,N158D,I160K,T328A
