D.3.1.1:D139N
D.3.1.1
D.3.1.1:R205K
D.3.1.1:D274N
D.3.1.1:V321I
D.3.1.1:E260D
D.3.1.1:G155E
D.3.1.1:S190I,R205K,A315V
D.3.1.1:G155E,R205K,E235K
D.3.1.1:R205K,I267S,T270A
D.3.1.1:S157T,R205K
D.3.1.1:S190I,R205K
D.3.1.1:S190R,R205K
D.3.1.1:V19I,R205K,V321I
D.3.1.1:L70P,A141V,V321I
D.3.1.1:P118S,R205K,V321I
D.3.1.1:I57V,A141V,R205K
D.3.1.1:D168N,L176M,R205K
D.3.1.1:L70I,K169R,I286V
D.3.1.1:N31S,D168N,R205K
D.3.1.1:I166T,R205K,V220M
D.3.1:N130K
D.3.1:R45K
D.3.1.1:N130S,V234L
D.3.1:R74S
D.3.1:R74S,V152I
D.3.1:R74S,R205K
D.3.1:A48S,R74S,I166F,T270A
D.3
D.3.1
D.5
D.2
C.1.9.3
C.1.9.1
C.1.9.4
C.1.9.2
C.1.9.3:V152I
C.1.9.3:S69P,P137S,G155E,I166V,E172K
C.1.9.3:S69P,P137S,G155E,I166V,E172K,D274N
