J.2.1
J.2.2
J.2.3
J.2.3:N63D,I160V,V309I
J.2.3:S145N
J.2.3:S54N,G78S,S145N,N216H
J.2.3:S54N,N133D,S145N
J.2.4:F79V,K131R,S144N,N158D,I160K,T328A
J.2.4:F79V,S144N,N158D,I160K,I260M,T328A
J.2.4:F79V,S144N,N158D,I160K,S198T,T328A
J.2.4:F79V,S144N,N158D,I160K,T328A
J.2.4:G62R,N158D,I160K,T328A
J.2.4:K135N
J.2:N6S,N8D,G78S,V223I,R255K
J.2:N8D,V223I
K
K:A272T
K:A328S
K:A328T
K:D158N
K:D188N
K:E172D
K:F192V
K:F79I,K207Q
K:F79I,K207Q,I260M
K:G129R
K:G142E
K:G142E,S145N
K:G142E,S193F
K:G49D,F79I,S145N,K207Q
K:G62E,S145R
K:G62R
K:G78D
K:G78S
K:I230V
K:I288V
K:K135E
K:K135T,K140I
K:K207Q
K:K207Q,V223I,S312N
K:L157S
K:N144D,K278E
K:N159S,K207Q
K:N159Y
K:N63D
K:N63K
K:N63S
K:N63S,S91N,S145N,I179V
K:P169A
K:P21S
K:P239A
K:P239S,A272V
K:Q57H
K:Q80K
K:R222K
K:R261K
K:R33Q
K:R33Q,S124N
K:S124N,S145N
K:S145N
K:S145N,V223I
K:S156N
K:S198A
K:S199L
K:S47P,G78D,N133D,N144K,N159Y,Q197R
K:S54N,S145N,I242M
K:S91N
K:S91N,N133H,S145N
K:S91N,S145N,N216S
K:S96N,S265G,P289L
K:S96R
K:T128I
K:T155A
K:T65K
K:V182I
K:V223I
K:V223I,A272T
K:V223I,K238N
